PORT=5000
MONGO_URI=mongodb+srv://preetkaurpawar8:BLiO3pQ80Hi1DWJG@cluster0.wljiq.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AXokAAIjcDExN2I3YTk4M2QzM2I0MWQ5YTk5YzM3ZjI2OTAxNWVlOXAxMA@feasible-marlin-31268.upstash.io:6379
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret 
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dolset2wb
CLOUDINARY_API_KEY=	942762962647291
CLOUDINARY_API_SECRET=A017mx4WhZgHWcVWlkLEcb4dfuQ

STRIPE_SECRET_KEY=sk_test_51QXe1dKyzyrm8odsxTSMxGHNDSjaGauq67QFiZRPwzEByq5eMpZYxEqmUSzkEXRflV4l651x0lgPyfhlubeIDTdh00xq3ahmPd

CLIENT_URL=http://localhost:5713
REACT_APP_SERVER_URL=http://localhost:5000

ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="qwerty123"
